# weeklyhabitsgoal

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cbuelter/android/dev/weeklyhabitsgoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cbuelter/android/dev/weeklyhabitsgoal/: MainActivity.kt  ManageHabitsActivity.kt  create_table.kt  database.kt
app/src/main/res/layout/: activity_main.xml  activity_manage_habits.xml  content_manage_habits.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/cbuelter/android/dev/weeklyhabitsgoal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
