<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="*">
    <TableRow android:layout_weight="1">
        <TextView
                android:text="Montag"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="8sp"/>
        <TextView
                android:text="Meditieren"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Lesen"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Sport"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
                android:text="Dienstag"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="8sp"/>
        <TextView
                android:text="Meditieren"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Lesen"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Sport"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
                android:text="Mittwoch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="8sp"/>
        <TextView
                android:text="Meditieren"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Lesen"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Sport"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
                android:text="Donnerstag"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="8sp"/>
        <TextView
                android:text="Meditieren"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Lesen"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Sport"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
                android:text="Freitag"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="8sp"/>
        <TextView
                android:text="Meditieren"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Lesen"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Sport"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
    </TableRow>
    <View
            android:layout_height="1sp"
            android:background="#FF909090"/>
    <TableRow android:layout_weight="1">
        <TextView
                android:text="Samstag"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="8sp"/>
        <TextView
                android:text="Meditieren"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Lesen"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Sport"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
                android:text="Sonntag"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="8sp"/>
        <TextView
                android:text="Meditieren"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Lesen"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
        <TextView
                android:text="Sport"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"/>
    </TableRow>

</TableLayout>